<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUP LC2 - TP Integrador - Cine</title>
    <!-- Estilo CSS -->
    <link rel="stylesheet" href="css/pages/index.css">
</head>

<body>

    <header>
        <h1>
            <!-- Titulo de arriba -->
            <img src="img/IconoCine.png" alt="">
            <span>Cartelera de Cine</span>
        </h1>
        <nav>
            <!-- Menu -->
            <ul>
                <li class="current-page"><a href="#">Cartelera</a></li>
                <li><a href="favorities.html">Mis Favoritas</a></li>
                <li><a href="help.html">Ayuda</a></li>
            </ul>
        </nav>
    </header>
    <!-- Parte principal de la página -->
    <main>
        <h2>Últimas Películas en Cartelera</h2>
        <section id="form-movie-new">
            <form id="search-form">
                <label for="movie-input">Ingrese el nombre de la película:</label>
                <input type="text" name="movie-input" id="movie-input">
                <button type="submit">Agregar</button>
            </form>
        </section>
        <section id="sec-messages">
            <p id="success-message" class="message2 hidden">Película agregada exitosamente</p>
            <p id="existing-movie-message" class="message hidden">La película ya está en tus favoritos</p>
        </section>
        <section id="sec_peliculas">
            <!-- Parte de visualización de las películas -->
            <div class="contenedorPeliculas" id="contenedorPeliculas"></div>
        </section>
        <section id="sec_paginador_peliculas">
            <!-- Seccion de Paginacion -->
            <div class="paginacion" id="paginacion">
                <button id="btnAnterior" class="btnDisabled" disabled onclick="volverPagina()">Anterior</button>
                <p id="nroPaginacion">1</p>
                <button id="btnSiguiente" onclick="pasarPagina()">Siguiente</button>
            </div>
        </section>

        <div id="loader" class="loader hidden"></div>


    </main>
    <footer>
        <p>Desarrollado con ♥ - LC2</p>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/pages/index.js"></script>
</body>

</html>